    <script src="../js/CSInterface.js"></script>

    <script src="../js/promiscuous/promiscuous-browser.js"></script>

$include "hideNode.ihtml"
    <script src="../js/jQuery/jquery-3.7.0.min.js"></script>
    <script src="../js/jQuery/jquery-ui.min.js"></script>
$include "restoreNode.ihtml"

    <script src="../js/bootstrap/js/bootstrap.min.js"></script>

    <script src="../js/themeManager.js"></script>

    <script src="../shared_js_jsx/globals.js"></script>
    <script src="../shared_js_jsx/tweakableSettings.js"></script>

    <script src="../shared_js_jsx/utils.js"></script>
    <script src="../js/utils.js"></script>

    <script src="../shared_js_jsx/pathUtils.js"></script>
    <script src="../js/pathUtils.js"></script>
    
    <script src="../shared_js_jsx/init.js"></script>
    <script src="../js/init.js"></script>
