    <div id="$$SHORTCODE$$listPanel" class="$$SHORTCODE$$fullwidth">

        <div class="$$SHORTCODE$$fullwidth">
            <select id="$$SHORTCODE$$list" class="$$SHORTCODE$$fullwidth"></select>
        </div>
        <div class="$$SHORTCODE$$fullwidth">
            <button id="$$SHORTCODE$$btnRunSelected" class="$$SHORTCODE$$actionButton">Run</button>
        </div>

    </div>
    <div id="$$SHORTCODE$$immediatePanel" class="$$SHORTCODE$$fullwidth $$SHORTCODE$$hidden">

        <style>
            #$$SHORTCODE$$txtReturnData {
                font-family: monospace;
                width: 100%;
                height: 150px;
            }
            #$$SHORTCODE$$txtScript {
                font-family: monospace;
                width: 100%;
                height: 150px;
            }
        </style>

        <p>Script To Run:</p>
        <textarea id="$$SHORTCODE$$txtScript" ></textarea>
        <button id="$$SHORTCODE$$btnRun" class="$$SHORTCODE$$actionButton">Run</button>

        <p>Returned data:</p>
        <textarea id="$$SHORTCODE$$txtReturnData" disabled ></textarea>  
        
    </div>
