    <div id="$$SHORTCODE$$listPanel" class="fullwidth">

        <div class="fullwidth">
            <select id="$$SHORTCODE$$list" class="fullwidth"></select>
        </div>
        <div class="fullwidth">
            <button id="btnRunSelected" class="actionButton">Run</button>
        </div>

    </div>
    <div id="$$SHORTCODE$$immediatePanel" class="fullwidth hidden">

        <style>
            #txtReturnData {
                font-family: monospace;
                width: 100%;
                height: 150px;
            }
            #txtScript {
                font-family: monospace;
                width: 100%;
                height: 150px;
            }
        </style>

        <p>Script To Run:</p>
        <textarea id="txtScript" ></textarea>
        <button id="btnRun" class="actionButton">Run</button>

        <p>Returned data:</p>
        <textarea id="txtReturnData" disabled ></textarea>  
        
    </div>
