# A certificate file by this name in devtools/
# If you have a proper certificate, copy it into devtools and adjust the name
# for $$SHORTCODE$$_CERTFILE below
export $$SHORTCODE$$_CERTFILE="$$CERTIFICATE_FILENAME$$"

# A password for this certificate file
export $$SHORTCODE$$_PASSWORD="$$CERTIFICATE_PASSWORD$$"

# The following are only needed to create a self-signed certificate

export $$SHORTCODE$$_COUNTRY_CODE="$$CERTIFICATE_COUNTRY_CODE$$"
export $$SHORTCODE$$_STATE_OR_PROVINCE=""
export $$SHORTCODE$$_ORGANIZATION=""
export $$SHORTCODE$$_COMMON_NAME="$$CERTIFICATE_COMMON_NAME$$"
